#ip 4
seti 123 0 1
bani 1 456 1
eqri 1 72 1
addr 1 4 4
seti 0 0 4
seti 0 6 1
bori 1 65536 3      #r3 = r1 | 0x10000 <- ip = 5 goes here
seti 6780005 8 1    #r1 = 0x677465
bani 3 255 2        #r2 = r3 & 0xFF <- ip = 7 goes here
addr 1 2 1          #r1 += r2
bani 1 16777215 1   #r1 = r1 & 0xFFFFFF
muli 1 65899 1      #r1 = r1 * 0x1016B
bani 1 16777215 1   #r1 = r1 & 0xFFFFFF
gtir 256 3 2        #r2 = 0x100 > r3
addr 2 4 4          #ip += r2
addi 4 1 4          #ip += 1
seti 27 5 4         #ip = 27
seti 0 5 2          #r2 = 0
addi 2 1 5          #r5 = r2 + 1  <- ip = 17
muli 5 256 5        #r5 = r5 * 0x100
gtrr 5 3 5          #r5 = r5 > r3
addr 5 4 4          #ip = ip + r5
addi 4 1 4          #ip = ip + 1
seti 25 4 4         #ip = 25
addi 2 1 2          #r2 = r2 + 1
seti 17 7 4         #ip = 17
setr 2 1 3          #r3 = r2   <- ip = 25 goes here
seti 7 3 4          #ip = 7
eqrr 1 0 2          #r2 = r1==r0 <- ip = 27 goes here
addr 2 4 4          #ip = ip + r2
seti 5 4 4          #ip = 5
