#ip 2
addi 2 16 2 #ip = ip + 16
seti 1 0 1  #r1 = 1
seti 1 4 3  #r3 = 1
mulr 1 3 4  #r4 = r1 * r3
eqrr 4 5 4  #r4 = r4==r5
addr 4 2 2  #ip += r4
addi 2 1 2  #ip += 1
addr 1 0 0  #r0 += r1
addi 3 1 3  #r3 += 1
gtrr 3 5 4  #r4 = r3>r5
addr 2 4 2  #ip += r4
seti 2 5 2  #ip = 2
addi 1 1 1  #r1 += 1
gtrr 1 5 4  #r4 = r1>r5
addr 4 2 2  #ip += r4
seti 1 1 2  #ip = 1
mulr 2 2 2  #ip *= ip (ip = 16 -> ip is 256, basically halt)
addi 5 2 5  #r5 += 2    <- first jump goes here
mulr 5 5 5  #r5 *= r5  (r5^2)
mulr 2 5 5  #r5 *= ip (ip = 19)
muli 5 11 5 #r5 *= 11
addi 4 5 4  #r4 += 5
mulr 4 2 4  #r4 *= ip (ip = 22)
addi 4 9 4  #r4 += 9
addr 5 4 5  #r5 += r4
addr 2 0 2  #ip += r0
seti 0 0 2  #ip = 0
setr 2 3 4  #r4 = ip (ip = 27)
mulr 4 2 4  #r4 *= ip (ip = 28)
addr 2 4 4  #r4 += ip (ip = 29)
mulr 2 4 4  #r4 *= ip (ip = 30)
muli 4 14 4 #r4 *= 14
mulr 4 2 4  #r4 *= ip (ip = 32)
addr 5 4 5  #r5 += r4
seti 0 6 0  #r0 = 0
seti 0 3 2  #ip = 0
